# luan-website

backend/: LuanWebsite.sln
backend/src/: src.csproj
backend/src/LuanWebsite.WebAPI/: LuanWebsite.WebAPI.csproj  Program.cs  appsettings.json  luan-website.db
backend/src/LuanWebsite.WebAPI/Controllers/: ArticlesController.cs
backend/src/LuanWebsite.WebAPI/Data/: WebsiteContext.cs  WebsiteDbContext.cs
backend/src/LuanWebsite.WebAPI/Dtos/: ArticleResponseDto.cs
backend/src/LuanWebsite.WebAPI/Migrations/: 20251019135937_InitialCreate.Designer.cs  20251019135937_InitialCreate.cs  20251019192357_SeedInitialArticles.Designer.cs  20251019192357_SeedInitialArticles.cs  20251025042815_AddImageUrlToArticles.Designer.cs  20251025042815_AddImageUrlToArticles.cs  20251025043452_UpdateArticleSeedDataWithImages.Designer.cs  20251025043452_UpdateArticleSeedDataWithImages.cs  20251025044006_CorrectImagePathsInSeedData.Designer.cs  20251025044006_CorrectImagePathsInSeedData.cs  WebsiteContextModelSnapshot.cs
backend/src/LuanWebsite.WebAPI/Models/: Article.cs  Project.cs
backend/src/LuanWebsite.WebAPI/Properties/: launchSettings.json
backend/src/LuanWebsite.WebAPI/Services/: ArticleService.cs  IArticleService.cs
frontend/src/: index.html
frontend/src/scripts/: main.js
frontend/src/styles/: main.css
